<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cet3013_assignment2_contactapp.detailsEntering_Fragment"
        tools:layout="@layout/fragment_details_entering"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cet3013_assignment2_contactapp.detailsDisplay_Fragment"
        tools:layout="@layout/fragment_details_display"/>
</navigation>
